<h1>Join the Team</h1>
<form>
    <lable for = "Registration">Name: </lable>
    <input type = "text" name = "Registration" id = "Registration" required>
    <br><br>

    <lable for = "Fname">Father's Name: </lable>
    <input type = "text" name = "Fname" id = "Fname" required>
    <br><br>

    <lable for = "Contact">Contact: </lable>
    <input type = "tel" name = "Contact" id = "Contact" required>
    <br><br>

    <lable for = "email">Email ID: </lable>
    <input type = "email" name = "email" id = "Registration" required>
    <br><br>

    <lable for = "gender">Male</lable>
    <input type = "radio" name = "gender" id = "male">
    <br><br>

    <lable for = "gender">Female</lable>
    <input type = "radio" name = "gender" id = "female">
    <br><br>

    <lable for = "gender">Other</lable>
    <input type = "radio" name = "gender" id = "male">
    <br><br>

    <button type = "submit">Submit</button>
    <button type = "reset">Clear</button>

</form>